[fs]
# Maximum number of requests this peer tracks (important for
# memory consumption; 2k RAM/request is not unusual)
MAX_PENDING_REQUESTS = 1024

[transport]
PLUGINS = udp tcp http_client http_server https_client https_server

[statistics]
PORT = 2088
ACCEPT_FROM = 127.0.0.1;131.159.20.52;
ACCEPT_FROM6 = ::1;2001:4ca0:2001:11:226:b9ff:fe7d:84ed;

[arm]
DEFAULTSERVICES = topology hostlist dht nse mesh fs gns 
#sysmon
GLOBAL_POSTFIX = -l /home/tumple_gnunet/logs/{}-logs -L WARNING
