[gplmt]
#nodes = contrib/test_node.nodes
tasks = contrib/deploy_gnunet_fc8.xml

# Which notification mechanism to use: 
# simple: print messages to stdout
#notification = simple
notification = result

[planetlab]
slice = tumple_gnunet_deployment

# Configuration for Planetlab API
# Use PlanetLab nodes instead of nodes file
use_pl_nodes = no
# PlanetLab Europe
api_url = https://www.planet-lab.eu/PLCAPI/
# Planetlab
#api_url = https://www.planet-lab.org/PLCAPI/

# Planetlab username
username = wachs@net.in.tum.de
# Planetlab password
password = <password>

[ssh]
# Order of ssh authentication:
#
# The ssh_keyfile_filename passed in (if any)
# Any key we can find through an SSH agent
# Any "id_rsa" or "id_dsa" key discoverable in ~/.ssh/
# Plain password auth, if a ssh_password was given

#ssh_keyfile = <keyfile>
ssh_password = <password>

# protocoll for put get operations (Planetlab does not support SFTP)
ssh_transfer = scp
#ssh_transfer = sftp

# Use system's SSH "known hosts" file
ssh_use_known_hosts = yes
# Add node hostkeys automatically
add_unkown_hostkeys = yes